# The host to which PPB should upload your pastes.
PPB_TARGET_HOST='somehost'

# A specific path which exists on your host and where you would like to keep your pastebinned files.
# This is a strongly recommended option, if it is not set, your files will end up in your host account's home directory and linking may not work.
PPB_PATH_ON_HOST='some.url/ppb'

# If the HTTP path is different from the storage path on your host (${PPB_PATH_ON_HOST}), you can set it explicitly here:
PPB_HTTP_PATH=''
